{
  "Mongo": {
    "DatabaseUri": "mongodb://set-automatically-when-deployed/admin?authSource=$external&authMechanism=MONGODB-AWS",
    "DatabaseName": "btms-scheduler"
  },
  "ScheduleOptions": {
    "RecurringTasks" : {
      "snddatalakesync": {
        "Schedule" : "5 2 * * *", "Url" : "http://btms-backend.localtest.me:5002/sync/replicate?syncPeriod=Yesterday"
      }
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog"
        }
      }
    ]
  }
}
